{
    "name": "tcup-server",
    "version": "1.7.4",
    "description": "Server for tcup soaring competition website",
    "main": "src/server.js",
    "scripts": {
        "start": "node -r esm src/server.js",
        "dev": "nodemon -r esm -i docs/ src/server.js",
        "test": "NODE_ENV=test mocha --timeout 10000 -r esm --exit",
        "coverage": "nyc npm run test",
        "lint": "eslint --ignore-path .gitignore .",
        "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json)\"",
        "format": "npm run prettier -- --write",
        "format:check": "npm run prettier -- --list-different",
        "validate": "npm run format:check && npm run lint && npm run test",
        "migrate": "node -r esm scripts/migrate-users/migrate.js",
        "soaring-spot:contest": "node -r esm src/api/soaring-spot/contest.js",
        "soaring-spot:results": "node -r esm src/api/soaring-spot/results.js",
        "version": "yarn changelog && code CHANGELOG.md --wait && git add CHANGELOG.md",
        "changelog": "gitmoji-changelog"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/harastaivan/tcup-server.git"
    },
    "author": "Ivan Harasta",
    "license": "MIT",
    "bugs": {
        "url": "https://gitreports.com/issue/harastaivan/tcup-client"
    },
    "homepage": "https://github.com/harastaivan/tcup-server#readme",
    "dependencies": {
        "@types/mongoose": "^5.10.3",
        "aws-sdk": "^2.596.0",
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "cli-interact": "^0.1.9",
        "concurrently": "^4.1.1",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "encoding": "^0.1.13",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "json2csv": "^4.5.4",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.6.6",
        "mongoose-timestamp": "^0.6.0",
        "mongoose-unique-validator": "^2.0.3",
        "morgan": "^1.9.1",
        "multer": "^1.4.2",
        "multer-s3": "^2.9.0",
        "nodemailer": "^6.4.6",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "eslint": "^6.8.0",
        "gitmoji-changelog": "^2.3.0",
        "mocha": "^6.2.2",
        "nodemon": "^1.19.1",
        "nyc": "^14.1.1",
        "prettier": "^1.19.1"
    }
}
